<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trello Drag and Drop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<section class="column">
			<h1>BackLog</h1>
			<ul>
				<li id="item" draggable="true">Task 1</li>
				<li id="item" draggable="true">Taks 2</li>
				<li id="item" draggable="true">Taks 3</li>
			</ul>
		</section>
		<section class="column">
			<h1>To-Do</h1>
			<ul></ul>
		</section>
		<section class="column">
			<h1>InProgress</h1>
			<ul></ul>
		</section>
		<section class="column">
			<h1>Homologando</h1>
			<ul></ul>
		</section>
		<section class="column">
			<h1>Done</h1>
			<ul></ul>
		</section>
	</div>

	<script src="index.js"></script>
</body>
</html>